<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                 name="Instance Name"
                 start-page="starter.md">

    <toc-element topic="starter.md"/>
    <toc-element topic="Posting-Test.md"/>
    <toc-element topic="dev-category.md" target-for-accept-web-file-names="">
        <toc-element topic="markup.md"/>
    </toc-element>
    <toc-element topic="oddsAndEnds.md">
        <toc-element topic="Todo.md"/>
    </toc-element>
    <toc-element topic="private.md" hidden="true"/>
    <toc-element topic="LombokVO-create.md"/>
</instance-profile>